<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles-index.css">
  </head>
  <body>
    <div class="section1">
      <div class="header-section">
        <div class="header">
          <h1 class="logo">Header Logo</h1>
          <ul class="header-links">
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
          </ul>
        </div>
      </div>
      <div class="main-content1">
        <div class="content1">
          <h1>This website is awesome</h1>
          <p class="hero-2ndtext">The reference material is too long, i'm writing this instead</p>
          <button class="button1">Sign up</button>
        </div>  
        <img src="placeholder-img.png" alt="PlaceHolderIMG">
      </div>
    </div>
    <div class="section2">
      <h2 class="info-text">Some random information.</h2>






    </div>
  </body>
</html>